<style>
    h1 {
        color:black ;
        font-family: sans-serif;
        font-size: 30px;
        text-align :center;
    }
   
     h2 {
         color:black;
         font-family:sans-serif;
         font-size: 25px;
         text-align: center;
     }
   
     h3 {
         color:black;
         font-family: sans-serif;
         font-size: 25px;
         text-align: center;
     }
   
     h4 {
         color:black;
         font-family: sans-serif;
         font-size: 25px;
         text-align: center;
       
     }
   
     p {
         color: black;
         font-family: sans-serif;
         font-size: 20;
         text-align: center;
       
   
     }
   
     div {
     padding-top: 100px;
     padding-right: 50px;
     padding-bottom: 50px;
     padding-left: 60px;
   }

   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


   </style>

   <!DOCTYPE html>
   <html>
       <head>
       <style>
      body {
          background-image: url("blue_00.JPG");
          background-repeat: no-repeat;
          background-size: 3000px 3000px;
      }
      </style>
</head>
<title>Mrs Amelia Jackson </title>
</head>
<body>

  <h1> English Teacher</h1>
  <p> Primary KS2 (school years 5 and 6) </p>
  <img src="Amelia_J.JPG" alt="Amelia_image"width ="15" height="500">
<br>
      <h3>Qualifications:</h3>

      <p>Postgraduate Certificate in Education (PGCE)</p>
      <p>University of Salford Diploma of Higher Education | Bachelor of Arts (English) | PostGraduate Certificate in Education (PGCE) – Age range 5 – 12 | Teaching English a foreign Language (TEFL) </p>
      <h4>Personal Statement From Mrs Amelia Jackson </h4>
      <p> I have over 5 years of experience teaching English to children of all ages and abilities, from whole class teaching to groups and 1 to 1 tuition.
      I have also spent time in China teaching English to adults.
      I’m a mum of 2 so have an insight of how to get the best out of children.</p>
      <p><button class="button">Contact</button></p>
      <p> E-mail: Capstone@gmail.com</p>

     </body>
     </html>
     













         











   
     