<style>
    h1 {
        color:black ;
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
    }
   
     h2 {
         color:black;
         font-family:sans-serif;
         font-size: 25px;
         text-align: center;
     }
   
   
     p {
         color:black;
         font-family: sans-serif;
         font-size: 20;
         text-align: center;
   
     }
        
   </style>
   
   <!DOCTYPE html>
   <html>
       <head>
       <style>
      body {
          background-image: url("purple_11");
          background-repeat: no-repeat;
          background-size: 3000px 3000px;
      }
      </style>
   </head>

          <h1>Secondary English </h1>

          </head>

          <body>
         <h2> What’s covered in the English Class </h2>
         <p>Reading and writing</p>
         <p>Spoken English </p>
         
    
        <img src="Secondary_11.JPG" alt="Secondary_ pic" width="1500" height="600">
        <body>
    
    <br>
                  <p> We aim to support pupils to achieve the following:</p>
                  
                  <p>Read easily, fluently and with good understanding </p>
                  <p> Develop the habit of reading widely and often,for both pleasure and information</p>
                  <p>acquire a wide vocabulary,an understanding of grammar and knowledge of linguistic conventions for
                  reading,writing and spoken language</p>
                  <p> appreciate our rich and varied literary heritage </p>
                  <p>write clearly,accurately and coherently,adapting their language and style in and for arange of contexts,purposes
                  and audiences</p>
                  <p> Use discussion in order to learn; they should be able to elaborate and explain clearly their understandingand
                  ideas</p>
                  <p>are competent in the arts of speaking and listening,making formal presentations,demonstrating to others
                  and participating in debate </p>
                 

         </body>
          </html>

          
   