<style>
    h1 {
        color:black ;
        font-family: sans-serif;
        font-size: 30px;
        text-align :center;
    }
   
     h2 {
         color:black;
         font-family:sans-serif;
         font-size: 25px;
         text-align: center;
     }
   
     h3 {
         color:black;
         font-family: sans-serif;
         font-size: 25px;
         text-align: center;
     }
   
     h4 {
         color:black;
         font-family: sans-serif;
         font-size: 25px;
         text-align: center;
       
     }
   
     p {
         color: black;
         font-family: sans-serif;
         font-size: 20;
         text-align: center;
       
   
     }
   
     div {
     padding-top: 100px;
     padding-right: 50px;
     padding-bottom: 50px;
     padding-left: 60px;
   }
        
   </style>
   
   <!DOCTYPE html>
   <html>
       <head>
       <style>
      body {
          background-image: url("blue_00.JPG");
          background-repeat: no-repeat;
          background-size: 3000px 3000px;
      }
      </style>
   </head>
   </body>
   
     <h1>KS4 (school years 10 and 11) Science</h1>

     <body>
        <img src="Science_001.JPG" alt="Children_inlab" width="1500" height="500">
        <br>

        <p> Key stage 4 is a pivotal period of time in a student’s school life; it is the point

            at which they make subject choices that define their future study. Our center support pupils on their science subjects
             
            including the following :</p>
    
     <p>Physics</p>  
    <p>Chemistry</p>
    <p>Biology</p>

    <br>
     <img src="Sceince_2.JPG" alt="Children_picinlass" width="1500" height="500">
   
         <br>

    <p> The principal focus of science teaching in key stage 4 is to develop a deeper understanding of a range of 
        scientific ideas in the subject disciplines of biology, chemistry and physics. Our tutors aim to support pupils to see the
         connections between these subject areas and become aware of some of the big ideas underpinning scientific knowledge and 
         understanding. </p>
 
         </body>
          </html>



   














    