<style>
 h1 {
     color:black ;
     font-family: sans-serif;
     font-size: 30px;
     text-align :center;
 }

  h2 {
      color:black;
      font-family:sans-serif;
      font-size: 25px;
      text-align: center;
  }

  h3 {
      color:black;
      font-family: sans-serif;
      font-size: 25px;
      text-align: center;
  }

  h4 {
      color:black;
      font-family: sans-serif;
      font-size: 25px;
      text-align: center;
    
  }

  p {
      color: black;
      font-family: sans-serif;
      font-size: 20;
      text-align: center;
    

  }

  div {
  padding-top: 100px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 60px;
}
     
</style>

<!DOCTYPE html>
<html>
    <head>
    <style>
   body {
       background-image: url("blue_00.JPG");
       background-repeat: no-repeat;
       background-size: 3000px 3000px;
   }
   </style>
</head>
</body>

  <h1> What Will My Child Learn</h1>
  <body>
  <p>Primary KS2 (school years 5 and 6)</p>
   <p>KS3 (school years 7, 8 and 9) </p>
    <p>KS4 (school years 10 and 11) </p>
    <img src="Pupil_class.JPG" alt="Children pic" width="1500" height="500">
   <body>
       <br>
        <h3> Secondary KS3 - school years 7, 8 and 9</h3>
        <a href="../HibaBio/ks3andks4.html">  <p>Maths</p></a>
            <a href="./English_C.html"><p> English</p></a>  
             <p> Science</p>
             <img src="ks4.JPG" alt="Children pic" width="1500" height="500">

             <body>
            <br>

         <h4>Secondary KS4 - school years 10 and 11 (GCSE)</h4>
           <a href="../HibaBio/ks3andks4.html"><p>Maths<p></p></a>  
           <a href="../HibaBio/ks3andks4.html"><p>English</p></a>
           <a href="./Science.html">   <p>Science</p></a>
             

             <p> What kind of student needs the services of Our Tuition Centre?</p>

            <p> Children come to our Tuition Centre for a variety of reasons, whether it be to improve a grade or receive further
                 extension andchallenges. Each situation is different and that is why our bespoke, individual learning programmes 
                 are specifically created to make sure those needs are met. </p>
  
     <p> A typical student may come for the following reasons:-</p>
  
      <p>Primary or High School students who are having difficulty in elements of English such as reading, writing or spelling</p>
      <p>Students who are having difficulty in mathematics</p>
      <p>Students who want to prepare for entry tests and 11+</p>
      <p>GCSE and SAT exam students in Maths, English, Science and Languages</p>
      <p>Students who are aiming for A*/9 grades</p>
      <p>Students who need help in A-level Chemistry, Biology, Mathematics and English </p>

      </body>
       </html>










       
    

   



                    